<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: green;  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#result{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "result" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "1" onclick = "display('1')">  
  <input type = "button" value = "2" onclick = "display('2') ">  
  <input type = "button" value = "3" onclick = "display('3')">  
   <input type = "button" value = "+" onclick = "display('+') ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "display('4')"> 
  <input type = "button" value = "5" onclick = "display('5')">
  <input type = "button" value = "6" onclick = "display('6')">
  <input type = "button" value = "-" onclick = "display('-')"> 
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "display('7')">  
  <input type = "button" value = "8" onclick = "display('8')"> 
  <input type = "button" value = "9" onclick = "display('9')"> 
  <input type = "button" value = "*" onclick = "display('*')">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "display('/')">
  <input type = "button" value = "0" onclick = "display('0')"> 
    <input type = "button" value = "." onclick = "display('.')">
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear All" onclick = "back('clear')"  >  
  <br>   
    
</form>  
</div>  
</body>  
<script src="cal.js"></script>
</html>  
